{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server"
  },
  "dependencies": {
    "express": "^4.18.2",
    "require-dir-all": "^0.4.15"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
